# postmaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codequest/postsviewer/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/codequest/postsviewer/utils/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codequest/postsviewer/: MainActivity.kt  PostsAdapter.kt
app/src/main/java/com/codequest/postsviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: view_loading.xml  view_post.xml  view_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codequest/postsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
